{
  "AppSettings": {
    "Key": "986ghgrgtru989ASdsaerew13434545435",
    "Issuer": "aliakbar09876"
  },
  "ConnectionStrings": { 
    "DBConnection": "server=localhost; database=nowDb; UID=alpha;Pwd=beta@delta12345;pooling=false;port=3306;SslMode=none"
  }
} 
